<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1b2346ec-b3c9-4170-8b03-f557eef1e4e9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)basic_ogl_includes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)highgl\highgl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)highgl\highgl_initialisation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\highgl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\redneck_tools.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redneck_tools\shader_program.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)highgl\highgl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redneck_tools\shader_program.cpp" />
  </ItemGroup>
</Project>